# jm-application

./: README.md  jm_application.sql  pom.xml
jm-admin/: pom.xml
jm-admin-html/: index.html
jm-admin-html/pages/: home.html  profile.html  role.html  webuser.html
jm-admin-html/plugins/: config.js  tools.js
jm-admin-html/plugins/index/: index.js  webuser.js
jm-admin-html/plugins/js/: index.js  profile.js  role.js  webuser.js
jm-admin/src/main/java/com/jm/: AdminApplication.java  DubboConfiguration.java  KafkaConsumerConfig.java
jm-admin/src/main/java/com/jm/admin/controller/: CommonController.java  DictionaryController.java  HomeController.java  IndexController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  WebUserController.java
jm-admin/src/main/java/com/jm/admin/interceptor/: UserAuthInterceptor.java  UserInterceptor.java
jm-admin/src/main/java/com/jm/admin/service/: AuthService.java
jm-admin/src/main/java/com/jm/admin/utils/: BaseAdminController.java  InterceptorConfig.java  Listener.java  ThreadData.java
jm-admin/src/main/resources/: application.properties  logback.xml
jm-common/: pom.xml
jm-common/src/main/java/com/jm/common/annotation/: KafkaLog.java  QueryColumn.java  QueryConfig.java  (+3 more)
jm-log-service/: pom.xml
jm-log-service-impl/: pom.xml
jm-log-service-impl/src/main/java/com/jm/: LogApplication.java
jm-log-service-impl/src/main/resources/: logback.xml
jm-message-service/: pom.xml
jm-message-service-impl/: .springBeans  pom.xml
jm-message-service-impl/src/main/java/com/jm/: DubboConfiguration.java  KafkaProducerConfig.java  MessageApplication.java
jm-message-service-impl/src/main/resources/: application.properties  logback.xml
jm-sys-service/: pom.xml
jm-sys-service-impl/: pom.xml
jm-sys-service-impl/src/main/java/com/jm/: DubboConfiguration.java  SysApplication.java
jm-sys-service-impl/src/main/resources/: application.properties
jm-sys-service-impl/src/main/resources/rsa/: private_key.pem
jm-sys-service/src/main/resources/: logback.xml
jm-user-service/: pom.xml
jm-user-service-impl/: pom.xml
jm-user-service-impl/src/main/java/com/jm/: DubboConfiguration.java  UserApplication.java
jm-user-service-impl/src/main/resources/: application.properties  logback.xml
jm-user-service-impl/src/main/resources/mapper/: AuthMapper.xml  ListMapper.xml
jmsoft-admin/: .gitignore  pom.xml
jmsoft-admin-pages-html/: login.html
jmsoft-admin-pages-html/pages/: dictionary.html  organization.html  resource.html
jmsoft-admin-pages-html/plugins/: config.js  tools.js
jmsoft-admin-pages-html/plugins/js/: dictionary.js  organization.js  webuser.js
jmsoft-admin-pages-vue/: .project  README.md  index.html  package-lock.json  package.json
jmsoft-admin-pages-vue/src/: App.vue  main.js
jmsoft-admin-pages-vue/src/assets/scss/: basic.scss  login.scss
jmsoft-admin-pages-vue/src/components/: Actions.vue  CommonFooter.vue  CommonHeader.vue  CommonLeftNav.vue  Dictionary.vue  Index.vue  Login.vue  Nav.vue  Pagination.vue  Resource.vue  Role.vue  User.vue  webuser.vue
jmsoft-admin-pages-vue/src/pages/: Dictionary.vue  Equipment.vue  Home.vue  Index.vue  Login.vue  LoginUser.vue  Resource.vue  Role.vue  webuser.vue
jmsoft-admin-pages-vue/src/router/: router.js
jmsoft-admin-pages-vue/src/utils/: ApiConfig.js  CacheUtils.js  ComponentUtils.js  Tools.js  VueEvent.js  httpUtils.js
jmsoft-admin-pages-vue/src/vuex/: store.js
jmsoft-admin/src/main/java/com/jmsoft/: AdminApplication.java  DubboConfiguration.java  InterceptorConfig.java  KafkaConsumerConfig.java  SwaggerConfiguration.java
jmsoft-admin/src/main/resources/: application.properties
jmsoft-common/: pom.xml
jmsoft-common/src/main/resources/rsa/: public_key.pem
jmsoft-equipment-service/: pom.xml
jmsoft-equipment-service-impl/: .gitignore  pom.xml
jmsoft-equipment-service-impl/src/main/java/com/jmsoft/: EquipmentApplication.java
jmsoft-equipment-service-impl/src/main/resources/: application.properties  logback.xml
jmsoft-equipment-service-impl/src/main/resources/mapper/: EquipmentMapper.xml
jmsoft-generate-address/: pom.xml
jmsoft-generate-address/src/main/java/com/jmsoft/: GenerateAddressApplication.java
jmsoft-generate-address/src/main/java/com/jmsoft/generate/address/: BaseDao.java  Config.java  GenerateInfo.java
jmsoft-generate-address/src/main/resources/: application.properties
jmsoft-log-service/: pom.xml
jmsoft-log-service-impl/: .gitignore  pom.xml
jmsoft-log-service-impl/src/main/java/com/jmsoft/: DubboConfiguration.java  LogApplication.java
jmsoft-log-service-impl/src/main/resources/: application.properties
jmsoft-log-service/src/main/java/com/jmsoft/: InterceptorConfig.java  LogInterceptorConfig.java
jmsoft-message-service/: pom.xml
jmsoft-message-service-impl/: .gitignore  pom.xml
jmsoft-message-service-impl/src/main/java/com/jmsoft/: DubboConfiguration.java  KafkaProducerConfig.java  MessageApplication.java
jmsoft-message-service-impl/src/main/resources/: application.properties
jmsoft-sys-service/: pom.xml
jmsoft-sys-service-impl/: .gitignore  pom.xml
jmsoft-sys-service-impl/src/main/java/com/jmsoft/: DubboConfiguration.java  SysApplication.java
jmsoft-sys-service-impl/src/main/resources/: application.properties
jmsoft-user-service/: pom.xml
jmsoft-user-service-impl/: .gitignore  pom.xml
jmsoft-user-service-impl/src/main/java/com/jmsoft/: UserApplication.java
jmsoft-user-service-impl/src/main/resources/: application.properties
jmsoft-user-service-impl/src/main/resources/mapper/: AuthMapper.xml  ListMapper.xml  LoginUserMapper.xml
jmsoft-wxservice/: pom.xml
jmsoft-wxservice-api/: .gitignore  pom.xml
jmsoft-wxservice-api/src/main/java/com/jmsoft/: InterceptorConfig.java  KafkaConsumerConfig.java  WxServiceApplication.java
jmsoft-wxservice-api/src/main/resources/: application.properties  logback.xml
jmsoft-wxservice/src/main/java/com/jmsoft/: InterceptorConfig.java  WxServiceApplication.java
jmsoft-wxservice/src/main/resources/: application.properties
(+293 files in other folders)
