server.port=7778

##password config
jasypt.encryptor.password=jackfoo

spring.redis.port=6379
spring.redis.host=114.115.179.255
spring.redis.password=123456

##zookeeper dubbo config
user.zookeeper.address=zookeeper://114.115.179.255:2181
user.dubbo.name=jm-message-service
user.dubbo.qos.port=22225
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20082

##ftp
user.ftp.ip=114.115.179.255
user.ftp.prot=2121
user.ftp.login.name=jack
user.ftp.login.password=water123456Ftp@
user.ftp.img.path=http://114.115.179.255/static_images/
user.ftp.file.path=http://114.115.179.255/static_images/

## user password
user.default.password=123456

#============== kafka ===================
kafka.producer.servers=192.168.16.128:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960