##password config
jasypt.encryptor.password=jackfoo

server.port=9999

spring.redis.port=6379
spring.redis.host=114.115.179.255
spring.redis.password=123456

##ConfigData settings
##page
user.page.size=10
user.page.number=1
user.system.default.password=123456

##ftp
user.ftp.ip=114.115.179.255
user.ftp.prot=2121
user.ftp.login.name=jack
user.ftp.login.password=water123456Ftp@
user.ftp.img.path=http://114.115.179.255/static_images/
user.ftp.file.path=http://114.115.179.255/static_images/

##session
user.login.session.user=sessionUser
user.web.login.timeout=30
admin.code.timeout=30

##zookeeper dubbo config
user.zookeeper.address=zookeeper://114.115.179.255:2181
user.dubbo.name=jm-admin
user.dubbo.qos.port=22228
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20085

##json settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## log settings
logging.level.com.jm.dao.mybatis=debug

# kafka
kafka.consumer.zookeeper.connect=114.115.179.255:2181
kafka.consumer.servers=192.168.16.128:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=jmappcation
kafka.consumer.topic=admin.sys.topic
kafka.consumer.concurrency=10
