server.port=7780

##password config
jasypt.encryptor.password=jackfoo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jm_application?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10 
spring.datasource.max-wait=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5 
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=false 
spring.datasource.test-while-idle=true 
spring.datasource.time-between-eviction-runs-millis=18800

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456

##zookeeper dubbo config
user.zookeeper.address=zookeeper://192.168.16.128:2181
user.dubbo.name=jm-user-service
user.dubbo.qos.port=22227
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20084

##ftp
user.ftp.ip=114.115.179.255
user.ftp.prot=2121
user.ftp.login.name=jack
user.ftp.login.password=water123456Ftp@
user.ftp.img.path=http://114.115.179.255/static_images/
user.ftp.file.path=http://114.115.179.255/static_images/

## user password
user.default.password=123456


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml