server.port=7781

##password config
jasypt.encryptor.password=jackfoo

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/jm_application?characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.initial-timeout=10000
spring.datasource.primary.packages-to-scan=com.jmsoft.equipment.entity

spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.initial-timeout=10000
spring.datasource.user.packages-to-scan=com.jmsoft.user.entity

spring.user.database.show-sql=true
spring.user.database.generate-ddl=true
spring.user.database.prepare-connection=false
spring.user.database.database=MYSQL
spring.user.database.transaction-timeout=10000
spring.user.database.force-shutdown=false

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456

##zookeeper dubbo config
user.zookeeper.address=zookeeper://192.168.16.128:2181
user.dubbo.name=jm-equipment-service
user.dubbo.qos.port=22228
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20086

##ftp
user.ftp.ip=114.115.179.255
user.ftp.prot=2121
user.ftp.login.name=jack
user.ftp.login.password=water123456Ftp@
user.ftp.img.path=http://114.115.179.255/static_images/
user.ftp.file.path=http://114.115.179.255/static_images/

## equipment code rule,Must contain {code}
user.equipment.code.rule=test{code}test

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml



